webcrawler/AdvancedSettings.xaml

<Window x:Class="webcrawler.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webcrawler"
        mc:Ignorable="d"
        Title="Advanced Settings" Height="300" Width="200"
        Background="#1F1F1F"
        Closing="Settings_Closing">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Max Depth->" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Foreground="White" Width="80" Grid.ColumnSpan="2">
            <Label.ToolTip>
                <ToolTip>
                    Set how deep crawling process will go.It takes root url as 0th depth. For example: {https://example_url1 
                    -> https://example_url2 -> https://example_url3} has a depth of 2.
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Label Content="Max Urls->" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Grid.ColumnSpan="2">
            <Label.ToolTip>
                <ToolTip>
                    Set how many URL's program will crawl before stopping.
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Label Content="Delay (ms)->" HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Width="80">
            <Label.ToolTip>
                <ToolTip>
                    Set how many microseconds program will wait in between each http request.
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <TextBox x:Name="max_depth_textbox" HorizontalAlignment="Left" Margin="7,3,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Height="26" Grid.Column="1" Background="#2C2C2C" BorderBrush="#5C5C5C" Foreground="White"/>
        <TextBox x:Name="max_urls_textbox" HorizontalAlignment="Left" Margin="7,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Height="26" Grid.Column="1" Background="#2C2C2C" BorderBrush="#5C5C5C" Foreground="White"/>
        <TextBox x:Name="delay_textbox" HorizontalAlignment="Left" Margin="7,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" Background="#2C2C2C" BorderBrush="#5C5C5C" Foreground="White" Height="26" Grid.Column="1"/>
        <Button x:Name="back_to_default_settings_button" HorizontalAlignment="Left" Margin="82,3,0,0" VerticalAlignment="Top" Click="back_to_default_settings_button_Click" Grid.Column="1" Style="{StaticResource ButtonStyle}" Height="31" Width="33">
            <Image Source="pack://application:,,,/src_img/home_settings.PNG" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Revert the current settings to default.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="save_settings_button" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Click="save_settings_button_Click" Style="{StaticResource ButtonStyle}" Height="32" Width="34">
            <Image Source="pack://application:,,,/src_img/save_icon.PNG" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Save the settings
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
