webcrawler/MainWindow.xaml

<Window x:Class="webcrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webcrawler"
        mc:Ignorable="d"
        Title="Crawler" Height="450" Width="800"
        Background="#1F1F1F">

    <Grid>
        <TextBox x:Name="rooturl_textbox" HorizontalAlignment="Left" Margin="80,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="25" Background="#2C2C2C" BorderBrush="#5C5C5C" Foreground="White"/>
        <Label Content="Root URL->" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="25" Width="72" Foreground="White"/>
        <Slider x:Name="spider_slider" HorizontalAlignment="Left" Margin="99,63,0,0" VerticalAlignment="Top" Width="120" Foreground="#BB2222" Minimum="0" Maximum="9" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Label Content="Spider Count->" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="spidercount_label" HorizontalAlignment="Left" Margin="220,59,0,0" VerticalAlignment="Top" Width="30" Foreground="White">
            <Label.Content>
                <Binding ElementName="spider_slider" Path="Value" StringFormat="F0"/>
            </Label.Content>
            <Label.ToolTip>
                <ToolTip>
                    Spider count 0 means no extra threads will be created.
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <GroupBox Header="Crawling Direction" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="200" Foreground="White">
            <StackPanel>
                <RadioButton x:Name="vertical_crawl_radio" Content="Vertical Crawling" Foreground="White">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Spiders will crawl to the first url they found on each new url until end conditions meet.
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="horizontal_crawl_radio" Content="Horizontal Crawling" Foreground="White">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Spiders will crawl all new found urls before they crawl to the urls they acquired until end conditions meet.
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <Button x:Name="advancedsettings_button" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Click="advancedsettings_button_Click">
            <Image Source="pack://application:,,,/src_img/settings.png" Width="20" Height="20"/>
        </Button>
        <TextBlock x:Name="chronometer_textblock" HorizontalAlignment="Left" Margin="28,3,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White" Width="84"/>
        <Button x:Name="crawl_button" Content="crawl" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="23" Width="48" Click="crawl_button_Click"/>
        <ListBox x:Name="crawled_url_listbox" Margin="274,10,110,90"/>
    </Grid>
</Window>
