src/MainWindow.xaml

<Window x:Class="webcrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webcrawler"
        mc:Ignorable="d"
        Title="Crawler" Height="450" Width="800"
        Background="#1F1F1F">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="rooturl_textbox" HorizontalAlignment="Left" Margin="80,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="25" Background="#2C2C2C" BorderBrush="#5C5C5C" Foreground="White"/>
        <Label Content="Root URL->" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="25" Width="72" Foreground="White"/>
        <Slider x:Name="spider_slider" HorizontalAlignment="Left" Margin="99,63,0,0" VerticalAlignment="Top" Width="120" Foreground="#BB2222" Minimum="0" Maximum="9" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Label Content="Spider Count->" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="spidercount_label" HorizontalAlignment="Left" Margin="220,59,0,0" VerticalAlignment="Top" Width="30" Foreground="White">
            <Label.Content>
                <Binding ElementName="spider_slider" Path="Value" StringFormat="F0"/>
            </Label.Content>
            <Label.ToolTip>
                <ToolTip>
                    Determine how many threads will crawl the given URL
                </ToolTip>
            </Label.ToolTip>
        </Label>
        <GroupBox Header="Crawling Direction" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="200" Foreground="White">
            <StackPanel>
                <RadioButton x:Name="vertical_crawl_radio" Content="Vertical Crawling" Foreground="White">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Spiders will crawl to the first URL they found on each new URL until end conditions meet.
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton x:Name="horizontal_crawl_radio" Content="Horizontal Crawling" Foreground="White">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Spiders will crawl all new found URLs before they crawl to the URLs they acquired until end conditions meet.
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <Button x:Name="advancedsettings_button" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Click="advancedsettings_button_Click" Style="{StaticResource ButtonStyle}" Height="32" Width="32">
            <Image Source="pack://application:,,,/src_img/settings.png" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Open advanced settings page for crawling end conditions.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="crawl_button" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Click="crawl_button_Click" Style="{StaticResource ButtonStyle}" Height="32" Width="32">
            <Image Source="pack://application:,,,/src_img/crawl_image.png" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Start crawling the given URL with current settings.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ListBox x:Name="crawled_url_listbox" Margin="260,5,9,9" Background="#2C2C2C" BorderBrush="#5C5C5C" Foreground="White" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="logs_button"  HorizontalAlignment="Left" Margin="49,144,0,0" VerticalAlignment="Top" Click="logs_button_Click" Style="{StaticResource ButtonStyle}" Height="32" Width="32">
            <Image Source="pack://application:,,,/src_img/log.png" Width="30" Height="30"/>
            <Button.ToolTip>
                <ToolTip>
                    Open the logs of the program.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="history_button" HorizontalAlignment="Left" Margin="88,144,0,0" VerticalAlignment="Top" Height="32" Width="32" Click="history_button_Click" Style="{StaticResource ButtonStyle}">
            <Image Source="pack://application:,,,/src_img/history.jpg" Width="30" Height="30"/>
        </Button>
        <Label x:Name="spider1_label" Content="" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" Width="55" Foreground="Red"/>
        <Label x:Name="spider2_label" Content="" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Width="55" Foreground="Blue"/>
        <Label x:Name="spider4_label" Content="" HorizontalAlignment="Left" Margin="70,322,0,0" VerticalAlignment="Top" Width="55" Foreground="Orange"/>
        <Label x:Name="spider5_label" Content="" HorizontalAlignment="Left" Margin="70,348,0,0" VerticalAlignment="Top" Width="55" Foreground="Purple"/>
        <Label x:Name="spider3_label" Content="" HorizontalAlignment="Left" Margin="70,296,0,0" VerticalAlignment="Top" Width="55" Foreground="Green"/>
        <Label x:Name="spider6_label" Content="" HorizontalAlignment="Left" Margin="191,244,0,0" VerticalAlignment="Top" Width="59" Foreground="Yellow"/>
        <Label x:Name="spider7_label" Content="" HorizontalAlignment="Left" Margin="191,270,0,0" VerticalAlignment="Top" Width="59" Foreground="Cyan"/>
        <Label x:Name="spider9_label" Content="" HorizontalAlignment="Left" Margin="191,322,0,0" VerticalAlignment="Top" Width="59" Foreground="Lime"/>
        <Label x:Name="spider10_label" Content="" HorizontalAlignment="Left" Margin="191,348,0,0" VerticalAlignment="Top" Width="59" Foreground="Pink"/>
        <Label x:Name="spider8_label" Content="" HorizontalAlignment="Left" Margin="191,296,0,0" VerticalAlignment="Top" Width="59" Foreground="Magenta"/>
        <Label Content="Spider1-&gt;" HorizontalAlignment="Left" Margin="5,242,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="Spider3-&gt;" HorizontalAlignment="Left" Margin="5,296,0,0" VerticalAlignment="Top" Foreground="Green"/>
        <Label Content="Spider2-&gt;" HorizontalAlignment="Left" Margin="5,270,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Label Content="Spider4-&gt;" HorizontalAlignment="Left" Margin="5,322,0,0" VerticalAlignment="Top" Foreground="Orange"/>
        <Label Content="Spider5-&gt;" HorizontalAlignment="Left" Margin="5,348,0,0" VerticalAlignment="Top" Foreground="Purple"/>
        <Label Content="Spider6-&gt;" HorizontalAlignment="Left" Margin="126,242,0,0" VerticalAlignment="Top" Foreground="Yellow"/>
        <Label Content="Spider8-&gt;" HorizontalAlignment="Left" Margin="126,296,0,0" VerticalAlignment="Top" Foreground="Magenta"/>
        <Label Content="Spider7-&gt;" HorizontalAlignment="Left" Margin="126,270,0,0" VerticalAlignment="Top" Foreground="Cyan"/>
        <Label Content="Spider9-&gt;" HorizontalAlignment="Left" Margin="126,322,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <Label Content="Spider10-&gt;" HorizontalAlignment="Left" Margin="126,348,0,0" VerticalAlignment="Top" Foreground="Pink"/>
        <Label Content="URL/S for all 10 Spiders. Each spider&#xD;&#xA;represented with its unique colour that&#xD;&#xA;corresponds the visual version." HorizontalAlignment="Left" Margin="5,181,0,0" VerticalAlignment="Top" Width="220" Height="69" Foreground="White"/>
    </Grid>
</Window>
